{
  "name": "HAServer",
  "version": "1.0.0",
  "description": "Home automation package to provide a REST API to control actors and read sensors as well as a core rule engine",
  "main": "webserver.js",
  "author": "Raphael Vogel",
  "license": "Apache 2.0",
  "dependencies": {
    "async": "^0.9.0",
    "cron": "^1.0.5",
    "express": "^4.9.7",
    "request": "^2.47.0",
    "sqlite3": "^3.0.2",
    "tinkerforge": "^2.0.2",
    "winston": "^0.8.3"
  }
}
